{
  "development": {
    "username": "cryptocoin",
    "password": "",
    "database": "cryptocoin_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port":5433
  },
  "test": {
    "username": "cryptocoin",
    "password": "",
    "database": "cryptocoin_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port":5433
  },
  "production": {
    "username": "cryptocoin",
    "password": "",
    "database": "cryptocoin_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port":5433
  }
}
